# java-fun

./: README.md  pom.xml
center/: pom.xml
center/api-gateway/: pom.xml
center/api-gateway/src/main/java/me/theembers/: ApiGatewayApplication.java
center/api-gateway/src/main/java/me/theembers/controller/: ConfigInfoController.java
center/api-gateway/src/main/resources/: application.yml  bootstrap.yml
center/bus-server/: pom.xml
center/bus-server/src/main/java/me/theembers/: BusApplication.java
center/config-bus-server/: pom.xml
center/config-bus-server/src/main/java/me/theembers/: ConfigApplication.java
center/config-bus-server/src/main/java/theembers/controller/: ConfigSettingController.java
center/config-bus-server/src/main/resources/: application.yml  bootstrap.yml
center/config-server/: pom.xml
center/config-server/src/main/java/me/theembers/: ConfigApplication.java
center/config-server/src/main/resources/: application.yml
center/eureka-server/: pom.xml
center/eureka-server/src/main/java/me/theembers/: EurekaApplication.java
center/eureka-server/src/main/resources/: application.yml  bootstrap.yml
core/: pom.xml
env-config/: api-gateway-dev.yml  ark迭代.drawio  common.yml  eureka-server.yml
jdk-fun/: pom.xml
jdk-fun/src/main/java/me/theembers/futuretask/: FutureTaskDemo.java  TaskService.java
lab/: pom.xml
lab/src/main/java/me/theembers/: Application.java
lab/src/main/java/me/theembers/anytest/: HomeworkDemo.java  SetDemo.java  TestDemo.java
lab/src/main/java/me/theembers/bean/: AllBean.java
lab/src/main/java/me/theembers/homework/subject1/: AbstractAntMinStack.java  AntMinStack.java  DemoClient.java  IAntMinStack.java  IntegerAntMinStack.java  MainClient.java  StringAntMinStack.java
lab/src/main/java/me/theembers/homework/subject2/: MainClient.java  Sub2.java
lab/src/main/java/me/theembers/homework/subject2/filereader/: BigFileReader.java  FileReader.java  MultiFileReader.java  ReaderConfig.java  SegmentReaderTask.java  WorkHandler.java
lab/src/main/java/me/theembers/homework/subject2/wordstatistics/: CountWords.java  CountWordsWorkHandler.java
lab/src/main/java/me/theembers/homework/subject3/: Calculator.java  DemoClient.java  MainClient.java  Sub2.java
lab/src/main/java/me/theembers/homework/subject3/operator/: AddOperator.java  DivideOperator.java  MultiplyOperator.java  OperationContext.java  Operator.java  OperatorContext.java  SubtractOperator.java
lab/src/main/java/me/theembers/homework/subject4/: FileDataProducer.java  GroupAndMinConsumer.java  ItemInfo.java  MainClient.java  MemoryDataBase.java  MockDataUtil.java
lab/src/main/java/me/theembers/jdk/: ListNote.java  StreamDemo.java  StringNote.java
lab/src/main/java/me/theembers/juc/: ArrayTransform.java  BlockQueueDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinRecursiveActionTest.java
lab/src/main/java/me/theembers/socket/: SocketClient.java  SocketServer.java
lab/src/main/java/me/theembers/spring/: BeanDemo.java
lab/src/main/java/me/theembers/thread/: AqsDemo.java  ObjectLock.java
lab/src/main/java/me/theembers/utils/autoturn/: PageAutoTurnHelper.java
lab/src/main/java/me/theembers/utils/progressbar/: EventInfo.java  ProgressEvent.java  ProgressPoint.java  ProgressServer.java  ProgressbarUtil.java
server/: pom.xml
server/api-gateway/: pom.xml
server/api-gateway-2/: pom.xml
server/api-gateway-2/src/main/java/theembers/: ApiGatewayApplication.java
server/api-gateway-2/src/main/java/theembers/controller/: ConfigInfoController.java  NoRefreshConfigInfoController.java
server/api-gateway-2/src/main/resources/: bootstrap.yml
server/api-gateway/src/main/java/me/theembers/controller/: NoRefreshConfigController.java  NoRefreshConfigInfoController.java
server/api-gateway/src/main/resources/: bootstrap.yml
spark/: pom.xml
spark/src/main/java/me/theembers/: SparkDemo.java
spark/src/main/java/me/theembers/demo/: WordCount.java
spring-boot-fun/: pom.xml
spring-boot-fun/src/main/java/me/theembers/: SpringBootFunApplication.java  TheEmbersBanner.java
spring-boot-fun/src/main/java/me/theembers/bean/: BeanDemo.java  BeanInitAndDestroy.java
